; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
lib_deps =
    firmata/Firmata@^2.5.8
    SoftwareSerial
    HT1621
    HMC5883L
    MPU6050
platform = atmelavr
board = nanoatmega328
framework = arduino